@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600");

$primary-color: #f8a22f;
$header-color: #242424;
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Montserrat";
}
html,
body {
  height: 100%;
  scroll-behavior: smooth;
}
header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  > * {
    padding: 1em 3em;
  }
}
.logo {
  padding: 40px 20px;
}
.nav-list {
  list-style: none;
  color: white;
  .active-page {
    font-weight: 700;
    border-bottom: 4px solid $primary-color;
    padding: 0px 5px;
  }
  li {
    display: inline-block;
    padding: 0em 3em;
    font-size: 24px;
    a {
      color: white;
      text-decoration: none;
    }
  }
}
.main {
  background-image: url("/assets/background1.svg");
  background-size: cover;
  height: 100vh;
  padding: 0px 60px;
  display: flex;
  flex-direction: column;
  background-position-x: center;
  .scroll-indicator {
    position: absolute;
    bottom: 0;
    text-align: center;
    left: 50%;
    img {
      width: 30px;
      animation: up-down 0.5s alternate  infinite  forwards;
    }
  }
}
.food-word {
  color: $primary-color;
}
.orderfood-cta {
  text-align: left;
  padding-top: 5em;
  align-self: flex-start;
  a {
    text-align: center;
    background: $primary-color;
    display: block;
    font-size: 22px;
    padding: 1em 3em;
    border-radius: 40px;
    color: white;
    text-decoration: none;
  }
}
.text-div {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 35%;
  text-align: left;
  > * {
    padding: 20px;
  }
  h1 {
    font-size: 70px;
    color: $header-color;
  }
  .sub-text {
    color: rgb(131, 131, 131);
  }
  .social {
  }
}

.ourfood {
  margin-top: 50px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  // align-items: center;
  img {
    max-width: 100%;
  }
  .text-div {
    padding-left: 5em;
    display: flex;
    flex-direction: column;
  }
  .orders {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    .order-item {
      display: flex;
      align-items: flex-start;
      padding: 20px;
      > div {
        padding: 0px 25px;
      }
      .order-text {
        > * {
          margin: 10px 0px;
        }
        .title {
          font-size: 33px;
          color: $header-color;
        }
        .description {
          font-size: 22px;
          color: rgb(131, 131, 131);
        }
      }
      .list-btn {
        background: $primary-color;
        display: block;
        border-radius: 50%;
        color: white;
        font-weight: 700;
        position: relative;
        cursor: pointer;
        img {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
        }
      }
    }
  }
}
.text-border {
  span {
    padding-top: 10px;
    display: flex;
    width: 80%;
    border-bottom: 5px solid $primary-color;
  }
}

.plans {
  width: 100%;
  height: 100vh;
  background-image: url("/assets/plans.svg");
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  flex-direction: column;
  align-items: center;
  > * {
    padding: 50px;
  }
  .text {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1 {
    font-size: 70px;
    color: $header-color;
  }
  .imgs-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img {
    padding: 0px 30px;
    position: relative;
    img {
      max-width: 100%;
    }
  }
}
.footer {
  background-image: url("/assets/footer.png");
  background-size: cover;
  background-color: #333;
  color: white;
  .main-footer {
    display: flex;
    justify-content: space-evenly;
    // align-items: center;
    > div {
      display: flex;
      flex-direction: column;
      > * {
        padding: 10px;
      }
      > span {
        font-size: 20px;
      }
      h3 {
        font-size: 24px;
      }
    }
  }
  .menu {
    a {
      color: white;
      text-decoration: none;
    }
  }
  .social {
    > img {
      padding: 0px 5px;
      cursor: pointer;
    }
  }
}
.text-offer {
  position: absolute;
  bottom: 10%;
  * {
    font-size: 25px;
    color: white;
    font-family: "Hobo Std Medium";
  }
  .flat {
    text-align: right;
  }
  &.right {
    right: 10%;
  }
  &.left {
    left: 10%;
  }
  .number {
    color: $primary-color;
    font-size: 50px;
    font-weight: 700;
  }
  .percent {
    color: $primary-color;
    font-weight: 700;
  }
}
.shadow {
  text-shadow: 2px 2px rgba(0, 0, 0, 0.16);
}
.tail-footer {
  padding: 20px 60px;
  border-top: 1px solid #ccc;
}
@media only screen and (max-width: 1023px) {
  .ourfood {
    margin-top: 20px !important;
    height: inherit;
  }
  .scroll-indicator{
    bottom: 80px !important;
     img{
    width: 20px !important;
  }
}
  nav {
    flex-basis: 70%;
  }
  .logo {
    font-size: 10px;
    padding: 0px 10px;
  }
  .nav-list {
    li {
      font-size: 8px;
      padding: 1% 3%;
    }
  }
  .main .text-div {
    width: 60%;
    padding-left: 10px;
    h1 {
      font-size: 20px;
    }
  }
  .ourfood .text-div {
    padding-left: 1em;
    h1 {
      font-size: 20px;
    }
    width: 100%;
  }
  .orderfood-cta {
    padding: 10px;
  }
  .orderfood-cta a {
    font-size: 8px;
  }
  .text-div > * {
    padding: 6px;
  }
  .ourfood .orders .order-item .order-text .title {
    font-size: 10px;
  }
  .ourfood .orders .order-item .order-text .description {
    font-size: 8px;
  }
  .ourfood .orders .order-item {
    padding: 5px;
  }
  .plans h1 {
    font-size: 20px;
  }
  .footer .main-footer > div > span {
    font-size: 6px;
  }
  .footer .main-footer > div h3 {
    font-size: 6px;
  }
  .footer .main-footer {
    padding: 8px 2px;
  }

  .text-offer {
    bottom: 10%;
    p {
      font-size: 12px;
    }
    &.right {
      right: 10%;
    }
    &.left {
      left: 10%;
    }
    .number {
      font-size: 25px;
    }
    .percent {
      font-size: 20px;
    }
  }
.tail-footer {
  font-size: 8px;
}
.nav-list .active-page {
  border-bottom: 1px solid $primary-color;
}
  .ourfood .orders .order-item .list-btn {
    img {
      width: 10px;
    }
    padding: 15px;
  }
  .plans {
    height: inherit;
    flex-direction: column;
    .imgs-container {
      flex-direction: column;
    }
    .text {
      padding: 0.5em !important;
      flex-basis: 10%;
    }
    > * {
      padding: 0;
    }
  }
  .ourfood {
    display: block;
  }
  .main {
    padding: 0;
    position: relative;
    
  }
  .text-div {
    .sub-text {
      font-size: 12px;
    }
  }
  header > * {
    padding: 1em 0em;
  }
  .footer .social > img {
      width: 30%;
  }
}
@media only screen and (min-width: 1024px) {
  .logo {
    font-size: 30px;
    padding: 10px 5px;
  }
  .nav-list {
    li {
      font-size: 16px;
      padding: 0em 2em;
    }
  }
  .text-div {
    h1 {
      font-size: 40px;
    }
  }
  .orderfood-cta a {
    font-size: 16px;
  }
  .text-div > * {
    padding: 10px;
  }
  .ourfood .orders .order-item .order-text .title {
    font-size: 20px;
  }
  .ourfood .orders .order-item .order-text .description {
    font-size: 16px;
  }
  .ourfood .orders .order-item {
    padding: 5px;
  }
  .plans h1 {
    font-size: 40px;
  }
  .footer .main-footer > div > span {
    font-size: 12px;
  }
  .footer .main-footer > div h3 {
    font-size: 16px;
  }
  .footer .main-footer {
    padding: 15px 5px;
  }

  .text-offer {
    bottom: 10%;
    p {
      font-size: 25px;
    }
    &.right {
      right: 10%;
    }
    &.left {
      left: 10%;
    }
    .number {
      font-size: 50px;
    }
    .percent {
      font-size: 30px;
    }
  }

  .ourfood .orders .order-item .list-btn {
    img {
      width: 20px;
    }
    padding: 20px;
  }
}
@media only screen and (min-width: 1600px) {
  .footer .main-footer {
    padding: 20px 10px;
  }
  .logo {
    font-size: 42px;
  }
  .nav-list {
    li {
      font-size: 24px;
    }
  }
  .text-div {
    h1 {
      font-size: 70px;
    }
  }
  .orderfood-cta a {
    font-size: 24px;
  }
  .text-div > * {
    padding: 20px;
  }
  .ourfood .orders .order-item .order-text .title {
    font-size: 30px;
  }
  .ourfood .orders .order-item .order-text .description {
    font-size: 24px;
  }
  .ourfood .orders .order-item {
    padding: 20px;
  }
  .plans h1 {
    font-size: 70px;
  }
  .footer .main-footer > div > span {
    font-size: 20px;
  }
  .footer .main-footer > div h3 {
    font-size: 24px;
  }
  .text-offer {
    bottom: 10%;
    p {
      font-size: 35px;
    }
    &.right {
      right: 10%;
    }
    &.left {
      left: 10%;
    }
    .number {
      font-size: 80px;
    }
    .percent {
      font-size: 50px;
    }
  }
  .ourfood .orders .order-item .list-btn {
    padding: 25px;
  }
}

@keyframes up-down {
  from {
    transform: translateY(10px);
  }
  to {
    transform: translateY(0px);
  }
}